*,
*::after,
*::before {
	box-sizing: border-box;
}

:root {
	font-size: 15px;
}

html {
	scroll-behavior: smooth;
}

body {
	margin: 0;
	overflow-x: hidden;
	--color-text: #ffffff;
    --color-bg: #0e0e0e;
    --color-link: #d20d4c;
    --color-link-hover: #ffffff;
    --color-content: #4e4e4e;
	--font-alt: freight-display-pro, serif;
	color: var(--color-text);
	/*background-color: var(--color-bg);*/
	font-family: soleil, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	/* Cursor styles */
    --cursor-stroke: #ffffff;
    --cursor-fill: none;
    --cursor-stroke-width: 1px;
}

main, .default {
	background-color: #0e0e0e;
}

a {
	text-decoration: none;
	color: var(--color-link);
	outline: none;
	cursor: pointer;
}

a:hover,
a:focus {
	color: var(--color-link-hover);
	outline: none;
}

.message {
	background: var(--color-text);
	color: var(--color-bg);
	padding: 1rem;
	text-align: center;
}

.frame {
	padding: 3rem 5vw;
	text-align: center;
	position: relative;
	z-index: 100;
}

.frame__title {
	font-size: 1rem;
	margin: 0 0 1rem;
	font-weight: inherit;
}

.frame__links {
	display: block;
}

.frame__links > *:not(:last-child),
.frame__demos > *:not(:last-child) {
    margin-right: 1rem;
}

.frame__demos {
	margin: 1rem 0;
}

.frame__demos span {
	font-weight: bold;
	color: var(--color-link);
}

.frame__initials {
	font-family: var(--font-alt);
	font-size: 1.5rem;
	pointer-events: none;
	line-height: 18px;
}

.frame_scroll {
	background-color: #d20d4c;
    width: 1px;
    height: 10vh;
    justify-self: center;
    grid-area: demos;
}

.content {
	display: flex;
	position: relative;
	flex-direction: column;
	width: 100vw;
	height: calc(65vh - 13rem);
	position: relative;
	justify-content: flex-start;
	align-items: center;
}

.content p {
	/* max-width: 80vw; */
	margin: 5vw 10vw;
	font-size: 4.5vw;
	text-transform: none;
	color: var(--color-content);
	font-family: var(--font-alt);
	font-weight: 300;
	line-height: 1.4;
}

.content p a {
	font-style: italic;
	position: relative;
}

.content p a::after { 
	content: ''; 
	position: absolute; 
	width: 100%; 
	height: 1px; 
	background: currentColor; 
	bottom: 0.5vw; 
	left: 0; 
	opacity: 0; 
	transform-origin: 0% 50%; 
	transform: scaleX(0); 
	transition: all 0.25s ease-out; 
} 
 

.content p a.special:hover::after, 
.content p a.special:focus::after { 
	opacity: 1; 
	transform: scaleX(1); 
}

.section {
	display: flex;
	position: relative;
	flex-direction: column;
	width: 100vw;
	/*height: calc(100vh - 13rem);*/
	position: relative;
	justify-content: flex-start;
}

._projects {
	padding: 0 10vw;
}

._projects h3 {
	font-size: 2.5vw;
	color: #4e4e4e;
	font-family: var(--font-alt);
	font-weight: 300;
	line-height: 1.4;
	align-self: center;
}

._projects h2 {
	font-size: 1vw;
	color: #4e4e4e;
	align-self: center;
} 

._projects a {
	font-style: italic;
	position: relative;
}

._projects a::after { 
	content: ''; 
	position: absolute; 
	width: 100%; 
	height: 1px; 
	background: currentColor; 
	bottom: 0.5vw; 
	left: 0; 
	opacity: 0; 
	transform-origin: 0% 50%; 
	transform: scaleX(0); 
	transition: all 0.25s ease-out; 
} 

._projects a:hover::after, 
._projects a:focus::after { 
	opacity: 1; 
	transform: scaleX(1); 
}

._about {
	padding: 10vw 10vw;
}

._contact {
    padding: 5vw 10vw;
}

._projects h1, ._about h1, ._contact h1 {
	font-size: 3.5vw;
}

.project-preview-wrapper {
	width: 100%;
	height: 100vh;
	position: fixed;
	display: flex;
	justify-content: center;
  }
  
  .project-preview {
	position: fixed;
	top: 12%;
	/*transform:translate3d(-50%,-50%,0);*/
	left: 20%;
	width: 0px;
	height: 400px;
	background: url(../images/ufoxmas_img1.png) no-repeat 50% 50%;
	background-size: cover;
	overflow: hidden;
  }

._about h3 {
	font-size: 2vw;
	color: #4e4e4e;
} 

._about h4 {
	margin-bottom: -10px;
    margin-top: 60px;
}

._about p {
	font-size: 3.5vw;
	font-weight: 300;
	color: #4e4e4e;
	font-family: var(--font-alt);
	font-weight: 300;
	line-height: 1.4;
}

._about a {
	font-style: italic;
	position: relative;
}

._about a::after { 
	content: ''; 
	position: absolute; 
	width: 100%; 
	height: 1px; 
	background: currentColor; 
	bottom: 0.5vw; 
	left: 0; 
	opacity: 0; 
	transform-origin: 0% 50%; 
	transform: scaleX(0); 
	transition: all 0.25s ease-out; 
} 

._about a:hover::after, 
._about a:focus::after { 
	opacity: 1; 
	transform: scaleX(1); 
}

.about_experience, .projects_wrapper {
	display: flex;
    justify-content: space-between;
}

.about_bar, .projects_bar {
	background-color: #4e4e4e;
	width: 80vw;
	height: 1px;
}

.about_skills {
	margin-bottom: -10px;
	font-size: 1.5vw !important;
}

._contact p {
	font-family: var(--font-alt);
	font-weight: 300;
	line-height: 1.4;
	font-size: 3.5vw;
	color: #4e4e4e;
}

._contact p a {
	font-style: italic;
	position: relative;
}

._contact p a::after { 
	content: ''; 
	position: absolute; 
	width: 100%; 
	height: 1px; 
	background: currentColor; 
	bottom: 0.5vw; 
	left: 0; 
	opacity: 0; 
	transform-origin: 0% 50%; 
	transform: scaleX(0); 
	transition: all 0.25s ease-out; 
} 

._contact p a:hover::after, 
._contact p a:focus::after { 
	opacity: 1; 
	transform: scaleX(1); 
}

._footer {
	padding: 0.7vw 3.5vw;
    color: #4c4e4e;
    background-color: #0a0a0a;
    width: 100vw;
    display: flex;
    justify-content: space-between;
}

._footer i {
    font-size: 1.5rem;
    margin-left: 10px;
}

.email {
    font-size: 1rem;
}

.menu {
	display: flex;
	overflow: hidden;
	position: relative;
	width: 100vw;
	justify-content: center;
}

.menu__item {
	font-size: 6.5vw;
	margin: 0 2vw;
	cursor: default;
	font-family: var(--font-alt);
	color: var(--color-menu-link);
	cursor: pointer;
}

.menu__item:hover,
.menu__item:focus {
	color: var(--color-menu-link-hover);
}

.cursor {
	display: none;
}

@media screen and (min-width: 53em) {
	.frame {
		position: fixed;
		text-align: left;
		z-index: 100;
		top: 0;
		left: 0;
		display: grid;
		align-content: space-between;
		width: 100%;
		max-width: none;
		height: 100vh;
		padding: 2.5rem 3rem;
		pointer-events: none;
		grid-template-columns: 40% 20% 40%;
		grid-template-rows: auto auto auto;
		grid-template-areas: 'title initials links'
							'... ... ...'
							'... demos ...';
	}
	.frame__title {
		grid-area: title;
		margin: 0;
	}
	.frame__initials {
		grid-area: initials;
		margin: 0;
		justify-self: center;
	    align-self: center;
	}
	.frame__demos {
		margin: 0;
		grid-area: demos;
		justify-self: center;
	}
	.frame__links {
		grid-area: links;
		padding: 0;
		justify-self: end;
	}
	.frame__info {
		grid-area: info;
		margin: 0;
		justify-self: end;
	}
	.frame a {
		pointer-events: auto;
	}
	.content {
		height: 100vh;
		justify-content: center;
	}
}

@media (any-pointer: fine) {
	.cursor {
		position: fixed;
		top: 0;
		left: 0;
		display: block;
		pointer-events: none;
		opacity: 0;
	}
	.cursor__inner {
		fill: var(--cursor-fill);
		stroke: var(--cursor-stroke);
		stroke-width: var(--cursor-stroke-width);
	}
}
